:root{
    --main_color_svart:#000000;
    --main_color_gray:#393D3F;
    --w:#FDFDFF;
    --black:#000000;
    --selected:#bda182;
    --alt_farg:#bd8342;
    --orange_alt:#FD644B;
    --alt_gray:#51555765;
}


/*      Body         */

body{
    background-color: var(--main_color_gray);
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
}

a{
  text-decoration: none;
}

.splide__slide img {
  width: 100%;
  height: 20%;
  object-fit: cover;
}

/*      Header       */


.header__flikbygg{
  justify-content: center;
  font-family: "Poetsen One", sans-serif;
  height: 100%;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none;
  cursor: pointer;
}

header {
  width: 100%;
  height: 74px;
  background-color: var(--main_color_svart);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; /* Lägger till relativ position för att hantera absolut positionering av knappen */
}

.logo {
  flex: 1; /* Loggan tar så mycket plats som möjligt till vänster */
}

.logo img {
  height: 50px;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  margin-right: 10%; /* Minskade margin-right för att öka avståndet mellan loggan och knappen */
  position: absolute;
  top: 50%; /* Placera knappen i mitten av headern vertikalt */
  transform: translateY(-50%); /* Justera för att centrera knappen vertikalt */
  right: 10px; /* Placera knappen på höger sida */
}

.menu {
  display: flex;
  flex-direction: row; /* Visa menyelementen i en kolumn när menyn är öppen */
  gap: 20px;
  position: absolute;
  top: 100%; /* Placera menyn under headern */
  right: 0; /* Justera för att placera menyn till höger */
  top: 0;
  padding: 10px;
  z-index: 10; /* Säkerställ att menyn visas ovanpå andra element */
  margin-right: 10%;
  transform: translateY(5%); /* Justera för att centrera knappen vertikalt */

  .aktuellflik{
    color: var(--selected);
  }
  
}

.menu a {
  color: var(--w);
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.5rem; /* Minskade fontstorleken för en bättre visuell balans */
}

.menu a:hover {
  text-decoration: underline;
}

/* Stil för små skärmar */
@media screen and (max-width: 1000px) {
  .menu {
    display: none;
    width: 100%;
    text-align: center;
  }

  .menu a {
    padding: 15px;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
  }

  .menu.show {
    display: flex;
    flex-direction: column;
    margin: 74px 0 0 0;
    width: 100%;
    background-color: var(--main_color_gray);

    .aktuellflik{
      color: var(--selected);
    }
  }
}


/*      Text        */

.text {
    align-items: center; /* Center vertically */
    font-family: "Poetsen One", sans-serif;
}
.index__text{
    font-size: 1.5em;
    color: var(--w);
    text-align: center;
    padding: 0px;
    cursor:default;
}

h1{
    margin-top: 50px;
    font-size: 3rem;
    color: var(--selected);
    text-align: center;
}

h3{
  margin-top: 50px;
  font-size: 1.7rem;
  font-family: sans-serif;
  color: var(--w);
  text-align: center;
}

.info__service{
    margin-top: 6rem;
}

/*      Boka grid      */

.boka__grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin: 0 20px;
}

.boka__hamnen{
    display: grid;
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: var(--orange_alt);
    border-radius: 10px;
    padding: 20px;
}

.boka__dockspot{
    display: grid;
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--orange_alt);
    border-radius: 10px;
    padding: 20px;
}

.text__boka{
    font-size: 1.5em;
    color: var(--w);
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

/*      Footer      */

footer {
    background-color: var(--black);
    color: #fff;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
    font-family: "Poetsen One", sans-serif;
  
    .footer-container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
  
      .footer-section {
        flex: 1;
        min-width: 200px;
        margin: 20px 0;
  
        h2 {
          margin-bottom: 15px;
        }
  
        p,
        ul {
          font-size: 14px;
          line-height: 1.6;
        }
  
        ul {
          list-style: none;
          padding: 0;
  
          li {
            margin-bottom: 10px;
  
            a {
              color: #fff;
              text-decoration: none;
              transition: color 0.3s;
  
              &:hover {
                color: #F18701;
              }
            }
          }
        }
  
        .socials a {
          display: inline-block;
          margin-right: 10px;
          transition: opacity 0.3s;
  
          img {
            width: 24px;
            height: 24px;
          }
  
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  
    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
  
      p {
        margin: 0;
      }
    }
    .contact{
      text-align: center;
    }
  }

/*      Kontakt formulär      */
.container {
  width: 60%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

/* Label styles */
label {
  font-weight: bold;
  margin-bottom: 8px;
  font-family: "Poetsen One", sans-serif;
  color: var(--alt_farg);
  font-size: 1.4rem;
}

/* Input and textarea styles */
input[type="text"],
input[type="email"],
input[type="telefon"],
textarea {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: calc(100% - 18px); /* Adjust for border width */
  text-align: center;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: bold;
}

/* Allow vertical resizing of textarea */
textarea {
  resize: vertical;
}

/* Submit button styles */
input[type="submit"] {
  background-color: var(--black);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: sans-serif;
  font-weight: bold;
}

/* Hover effect for submit button */
input[type="submit"]:hover {
  background-color: var(--alt_farg);
}

/* Meny */

.meny__container{
  width: 60%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  border: 5px dashed #000;
  background-color: var(--alt_gray);
  font-family: sans-serif;
  font-weight: bold;

  mark{
    background-color: transparent;
    color: var(--alt_farg);
    font-size: 1rem;
  }

  .meny__section{
    display: grid;
    grid-column: span 2;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--w);

    h2{
      font-family: "Poetsen One", sans-serif;
      font-size: 1.5rem;
      color: var(--selected);
      text-align: center;
    }
  }

  .forratter{
    border-radius: 10px;
    padding: 20px;
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .egenratt{
    grid-column: 3/-1;
    border: 5px dotted #000;

    .egen__ratt{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, minmax(100px, auto));
      grid-gap: 20px;
      margin: 0 20px;

      .egen__info{
        grid-row: 1/2;
        grid-column: 1/-1;

        h3{
          font-family: "Poetsen One", sans-serif;
          font-size: 1.5rem;
          color: var(--selected);
          text-align: center;
        }

        p{
          font-family: sans-serif;
          font-weight: bold;
          font-size: 0.8rem;
          color: var(--w);
          text-align: center;
        }
      }


      .grilldetalj{
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        border-radius: 10px;
        padding: 20px;
      }
      .sas{
        grid-column: 1/-1;
        grid-row: 3/-1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        h2{
          height: auto;
          margin: 0;
          text-align: center;
        }

        ul{
          list-style: none;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          li{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1rem;
            color: var(--w);
            padding-right: 10px;
            margin-top: 30px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

/* Media query for screens 800px or smaller */
@media (max-width: 1000px) {
  .menu {
      display: none;
      flex-direction: column;
      gap: 0;
      background: none;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
  }

  .menu a {
      padding: 1rem;
      border-bottom: 1px solid #444;
  }

  .menu-icon {
      display: block;
  }

  .menu.active {
      display: flex;
  }

  .meny__container {
      width: 100%;
      display: flex;
      flex-direction: column;
      border: none;
      padding: 0;
  }

  .meny__section {
      grid-column: span 1;
      text-align: left;
      p{
        font-size: 1.2rem;
      }
  }

  .egenratt {
      grid-column: span 1;
      display: flex;
      justify-content: center;
      margin: 0 auto;
  }

  .egen__ratt {
      grid-template-columns: 1fr;
  }

  .sas ul {
      flex-direction: column;
      align-items: flex-start;
  }

  .sas ul li {
      padding: 0;
      margin: 5px 0;
  }
}



/*      Event       */

